[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/blank.png" type="Texture" id=1]
[ext_resource path="res://main/block1.gd" type="Script" id=2]

[node name="Sprite" type="Sprite"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( -0.115763, -0.213345 )
scale = Vector2( 10, 6 )
z_index = -10
texture = ExtResource( 1 )
script = ExtResource( 2 )
